/* Chase Rindlisbacher 4/16/22 */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
    font-size:18pt;

  }
/* div style navigation in header*/
  div.links {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;
    justify-content: end;
  }

  .backgroundimg {
    background-image: url('../images/tableau\ background.jpg');
  }

  .extref {
    font-size: 15pt;
    text-align: bottom;
    font-style: bold;
}

.anchor {
  font-size: 15pt;
  text-align: bottom;
  font-style: bold;
}
/* div style main body */
div.tableaugrid {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  resize:both;
}

div.tableaudescription {
  text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font: size 14pt;
}

/* div style footer */
div.footer {
  text-align: center;
  color:white;
  padding-top:2em;
  border-top: #111 solid 1px;
  background-color: #333;
  font-style:italic;
}