<!-- Chase Rindlisbacher 4/16/22 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Me - Chase Rindlisbacher</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">About Chase</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/rockClimbing2.JPG')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">Learn about me below!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
    <div>
            <div class="bodyheader padabove">My Interests</div>
            <div class="padbelow">I love to rock climb, play tennis and basketball, read books, and perform music.</div>
        <div>
           <p class="resume"> My Resume </p>
            <div>
                <img class="aboutpg" src="../images/Me.jpg" alt="picture of Chase" width="700" height="525">
                <div>
                    <div>
                        <div>
                            <p>Education:</p>
                                 <ol>
                                    <li>3 semesters at Brighman Young University (2021-Present)</li> <br>
                                    <li>Valedictorian of Central High School (2014-2018)</li>
                                </ol>
                        </div>
                            <p>Work Experience:</p>
                                <ol>
                                    <li>BYU Store Sales Associate (August 2021-Current)</li>
                                    <li>BYU Custodian (January 2021-August 2021)</li>
                                    <li>Warehouse Worker at EXPO (November 2021-December 2021, left for school)</li>
                                </ol>
                    </div>
                        <p>Skills:</p>
                            <ul>
                                <li>Microsoft word</li>
                                <li>Excel including solver and data analysis</li>
                                <li>Basic VBA, SQL, and HTML experience</li>
                                <li>80 wpm typing speed</li>
                            </ul>
                </div> 
            </div>
        </div>
        <p>Contact Info:</p>
            Phone #: 559-123-4567 <br>
            Email: chaseisawesome@gmail.com
    </div>
        <a class="extref padabove" href="https://www.nba.com/">NBA-Homepage</a> <br>
        <a class="anchorref padbelow" href="#top">Return to Top</a> 
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
