<!-- Chase Rindlisbacher 4/16/22 -->

<!DOCTYPE html>
<html lang="en">
<div>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Site - Tableau</title>
        <link href="../styles/bootstyles.css" rel="stylesheet" />
    </head>
</div>
    <div>
        <!-- background image was done using css -->
        <body class="backgroundimg">
<!-- Nav links to bootstrap pages -->
        <div class="links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Tableau</a></li>
            </ul>
        </div>
            <!-- Main body Styled Here-->
        <div class="tableaugrid">
    <div class="tableaudescription">        
            <div class='tableauPlaceholder' id='viz1650143412494' style='position: relative'>
                <noscript> <a href='#'>
                    <img alt='Profits Compared By State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject_16501430843740&#47;Sheet1&#47;1_rss.png' style='border: none' />
                           </a>
                </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='TableauforWebDevProject_16501430843740&#47;Sheet1' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject_16501430843740&#47;Sheet1&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' /></object>
            </div> 
            <script type='text/javascript'> 
                var divElement = document.getElementById('viz1650143412494'); var vizElement = divElement.getElementsByTagName('object')[0];  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script> <br>
                This graphic shows how profit compares across the 50 states.
    </div>

    <div class="tableaudescription">
            <div class='tableauPlaceholder' id='viz1650144005925' style='position: relative'><noscript><a href='#'>
                <img alt='California&#39;s Last Two Years ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject2&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauforWebDevProject2&#47;Sheet2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject2&#47;Sheet2&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div> 
                <script type='text/javascript'> 
                    var divElement = document.getElementById('viz1650144005925'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);
                </script> <br>
                This graphic shows California's total profit, which is the highest, by month for the last two years.
    </div>
        
    <div class="tableaudescription">
            <div class='tableauPlaceholder' id='viz1650144746902' style='position: relative'><noscript><a href='#'>
                <img alt='California Profit by Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject3&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauforWebDevProject3&#47;Sheet3' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject3&#47;Sheet3&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' /></object>
            </div> 
                    <script type='text/javascript'> 
                        var divElement = document.getElementById('viz1650144746902'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement); 
                    </script> <br>
                This graphic shows profit breakdown by product category in California.
    </div>            
        
        <div class="tableaudescription">
            <div class='tableauPlaceholder' id='viz1650145059353' style='position: relative'><noscript><a href='#'>
                <img alt='Office Supplies California Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject4&#47;Sheet4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='TableauforWebDevProject4&#47;Sheet4' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauforWebDevProject4&#47;Sheet4&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' /></object>
            </div> 
                    <script type='text/javascript'>
                        var divElement = document.getElementById('viz1650145059353'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement); 
                    </script> <br>
            This graphic shows sales of office supplies by month for California and forecasts the next year's as well.
        </div>   

        <a class="extref" href="https://www.tableau.com/">Tableau</a>
        </div>
        </body>
    </div>
    <!-- End Tableau Div -->
    <a class="anchor" href="#top">Return to Top</a>

<!-- starting footer -->
<div class="footer">
    <footer>
       Copyright | &copy; | Chase Rindlisbacher | 2022
    </footer>
</div>
</html>